@import "colors.rasi"

configuration {
    modi: "drun";
    show-icons: false;
    font: "JetBrainsMono Nerd Font 10";
}

window {
    location: north;
    anchor: north;
    height: 150 px;
    width: 600 px;
    y-offset: 880px;
    
    enabled: true;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: var(selected);
    cursor: "default";
    background-color: @background;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children: [ "inputbar" , "listview" ];
}

inputbar {
    enabled: true;
    spacing: 5px;
    margin: 0px;
    padding: 0px 0px 5px 5px;
    border: 0px;
    border-radius: 0px;
    border-color: var(background);
    background-color: var(background);
    text-color: var(foreground);
    children: [ "entry" ];
}

entry {
    enable: true;
    background-color: inherit;
    text-color: inherit;
    placeholder: "Find text";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    cycle:   true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
 
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
   
    border: 0px solid;
    border-radius: 0px;
    border-color: var(selected);
    background-color:transparent;
    text-color: var(background-alt);
    cursor: "default";
}

element {
    enabled: true;
    padding: 5px;
    border: 0px solid;
    border-radius: 0px;
    border-color: var(foreground);
    background-color: transparent;
    text-color: var(foreground);
}

element normal.normal {
    background-color: var(background);
    text-color: var(foreground);
}

element normal.active {
    background-color: var(background-alt);
    text-color: var(selected);
}

element selected.normal {
    background-color: var(background-alt);
    text-color: var(foreground);
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
