
#░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░█▀▀
#░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░▀▀█
#░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, m, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating

# change direction of window
bind = $mainMod, H, swapwindow, l
bind = $mainMod, L, swapwindow, r
bind = $mainMod, K, swapwindow, d
bind = $mainMod, J, swapwindow, u

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Brigtness level
bind = ,F5, exec, brightnessctl s 5%-
bind = ,F6, exec, brightnessctl s +5%

# Sound levels
bind = ,F3, exec, pamixer -i 5
bind = ,F2, exec, pamixer -d 5
bind = ,F1, exec, pamixer -t

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# resize windows with keyboard (bspwm kinda)
bind = $mainMod ALT, right, resizeactive, 10 0
bind = $mainMod ALT, left, resizeactive, -10 0
bind = $mainMod ALT, up, resizeactive, 0 -10
bind = $mainMod ALT, down, resizeactive, 0 10

# move window with keyboard (wm only, in floting state works weird)
bind = $mainMod SHIFT, H, movewindow, r
bind = $mainMod SHIFT, L, movewindow, l
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod SHIFT ALT, H, moveactive, 10 0
bind = $mainMod SHIFT ALT, L, moveactive, -10 0
bind = $mainMod SHIFT ALT, K, moveactive, 0 -10
bind = $mainMod SHIFT ALT, J, moveactive, 0 10

# lockscreen
bind = $mainMod ALT, Q, exec, hyprlock

# shutdown dashboard
bind = $mainMod SHIFT, X, exec, ~/.config/rofi/powermenu.sh

# clipboard
bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu -config ~/.config/rofi/cliphist.rasi | cliphist decode | wl-copy

# screenshot
bind = $mainMod SHIFT, S, exec, ~/grimblast -m region -z --clipboard-only -s
bind = , code:107, exec, grim -g "$(slurp)" - | wl-copy
