
# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

windowrulev2 = float,class:^(firefox)$,title:^(Library)$
# note: i hate firefox for this
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = size 40% 40%,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = move 59.2% 20,class:^(firefox)$,title:^(Picture-in-Picture)$

windowrulev2 = float,class:^(nemo)$,title:^(.*)$
windowrulev2 = size 70% 60%, class:^(nemo)$,title:^(.*)$

windowrulev2 = float,class:^(discord)$
windowrulev2 = workspace 7, class:^(discord)$
windowrulev2 = size 70% 70%, class:^(discord)$
windowrulev2 = center 1, class:^(discord)$

windowrulev2 = float,class:^(obsidian)$
windowrulev2 = workspace 3, class:^(obsidian)$
windowrulev2 = size 70% 70%, class:^(obsidian)$
windowrulev2 = center 1, class:^(obsidian)$

windowrulev2 = float,class:^(Alacritty)$
windowrulev2 = size 60% 60%, class:^(Alacritty)$

windowrulev2 = float,class:^(vimiv)$
windowrulev2 = size 50% 50%,class:^(vimiv)$

windowrulev2 = tile,class:^(libreoffice-writer)$
windowrulev2 = float,class:^(soffice)$
windowrulev2 = size 40% 54%,class:^(soffice)$
windowrulev2 = center 1,class:^(soffice)$

