[%General]
Current%20version=1003
Last%20Opened=/run/media/ren01/A833-A402/japon/2023

[Options]
Aspectratio%20checked=false
BgColor%20checked=false
ImageDir%20checked=false
Measure=0
Overwrite%20mode=false
Preview%20checked=true
Rename%20checked=false
Resolution%20checked=false
Scale%20checked=false
WindowSize=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x31\0\0\0\xc9\0\0\x6/\0\0\x3\x9f\0\0\x1\x33\0\0\0\xcb\0\0\x6-\0\0\x3\x9d\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x33\0\0\0\xcb\0\0\x6-\0\0\x3\x9d)
